.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	vertical-align: middle;
	border-top: 1px solid rgba(134, 134, 134, 0.5);
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

.headText {
	margin-top: 20px;
}

@media screen and (max-height: 620px) {
	.headText {
		margin-top: 0;
		font-size: 4em;
	}
	.ch-grid li {
		width: 180px;
		height: 180px;
		display: inline-block;

	}

	/*.ch-info{
		width: 150px;
		height: 150px;
	}*/
	.ch-info-wrap {
     top: 0px;
     left: 0px;
}
}
