.grid {
	/*padding: 20px 20px 100px 20px;
	max-width: 230px;
	margin: 0 auto;
	list-style: none;
	text-align: center;*/
}

.grid li {
	display: inline-block;
	text-align: center;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 230px;
	height: 230px;
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	width: 230px;
	margin: 0;
	position: absolute;
	top: 0;
	/*left: 0;*/
	padding: 10px;
	background: #5b5b5b;
	color: white;
}



.grid figcaption h3 {
	text-align: center;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space:nowrap;
    overflow:hidden;
}

.priceSale{
	text-decoration: line-through;
	text-decoration-color: #ed4e6e;
}

.price{
	text-align: center;
}

.newPrice{
	bottom: 0px;
	left: 100px;
	padding: 2px 5px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

.grid figcaption b {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #d85656;
	color: #fff;
}

/* Individual Caption Styles */
/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 60px;
	/*width: 100%;*/
	top: auto;
	bottom: 30;
	opacity: 0;
	z-index: 4000;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(0px);
	transform: translateY(-60px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption b {
	position: absolute;
	bottom: -10px;
	right: 50px;
}

.saleTag	 {
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #d85656;
	color: #fff;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		/*min-width: 300px;*/
	}
}
