<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../static/assets/css/animate.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog - Sas Sneakers Shoes</title>
    <link rel="stylesheet" href="../../static/assets/bootstrap/css/bootstrap.min.css">
	  <link rel="stylesheet" href="../../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/assets/css/googlecss.css">
    <link rel="stylesheet" href="../../static/assets/css/untitled.css">   <!-- max weight -->
    <link rel="stylesheet" href="../../static/assets/css/catalog.css">
	<link rel="stylesheet" href="../static/assets/css/styles.css">
	<script type='text/javascript' src='../../static/assets/js/jqueryasd.js'></script>

  <link rel="stylesheet" type="text/css" href="../../static/assets/css/hover.css" />
  <link rel="stylesheet" type="text/css" href="../../static/assets/css/component.css" />
  <script src="../../static/assets/js/hover.js"></script>

</head>

<body>
{% if request.user.is_authenticated %}
    {% include 'navbarlogin.html' %}
    {% block navbarlogin %}
    {% endblock %}
{% else %}
    {% include 'navbarlogout.html' %}
    {% block navbarlogout %}
    {% endblock %}
{% endif %}


    <div class="container" id="catalog" style="margin-top:100px;">
        <div class="row">
           <div class="col-md-2" id="myScrollspy" >
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset="15">
				<style scoped>
					@import "../../static/assets/css/Divistyle.css";
				</style>
                <form action = "../../catalog/" method = "post">
                <div class="row menu">
                    <div class="col-md-12">
                        <h1>Filter </h1>
                        <div class="checkbox">
                            <label>
                              {% if "all" in tick %}
                                <input name="radio-set-3" type="checkbox" onclick="this.form.submit();" value = "all" checked>All
                              {% else %}
                                  <input name="radio-set-3" type="checkbox" onclick="this.form.submit();" value = "all" >All
                              {% endif %}

                            </label>
                        </div>
                    </div>
                </div>
                <div class="row menu">
					<div class="et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1">
						<div class="et_pb_module et_pb_toggle et_pb_toggle_close toggle_custom_3  et_pb_toggle_item">
							<h5 class="et_pb_toggle_title">Gender</h5>
							<div class="et_pb_toggle_content clearfix">

                {% csrf_token %}
                <div class="checkbox">
									<label>
                    {% if "M" in gendercheck %}
                      <input  name="radio-set-1" type="checkbox" value="M" onclick="this.form.submit();" checked="" />Male
                    {% else %}
                      <input  name="radio-set-1" type="checkbox" value="M" onclick="this.form.submit();" />Male
                    {% endif %}
								</div>
								<div class="checkbox">
									<label>
                    {% if "F" in gendercheck %}
                      <input  name="radio-set-1" type="checkbox" value="F" onclick="this.form.submit();" checked="" />Female
                    {% else %}
                      <input  name="radio-set-1" type="checkbox" value="F" onclick="this.form.submit();" />Female
                    {% endif %}
								</div>
							</div> <!-- .et_pb_toggle_content -->
						</div> <!-- .et_pb_toggle -->
					</div>
                </div>
                <div class="row menu">
					<div class="et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1">
						<div class="et_pb_module et_pb_toggle et_pb_toggle_close toggle_custom_3  et_pb_toggle_item">
							<h5 class="et_pb_toggle_title">Brands</h5>
							<div class="et_pb_toggle_content clearfix">
								{% for i in brandlist %}
									<div class="checkbox">
										<label>
                      {% if i.brand in brandcheck %}
                        <input  name="radio-set-2" type="checkbox" value="{{i.brand}}" onclick="this.form.submit();" checked="" />{{i.brand}}
                      {% else %}
                        <input  name="radio-set-2" type="checkbox" value="{{i.brand}}" onclick="this.form.submit();" />{{i.brand}}
                      {% endif %}
                    </label>

									</div>
                  <!-- {{catalogform}} -->
								{% endfor %}
							</div> <!-- .et_pb_toggle_content -->
						</div> <!-- .et_pb_toggle -->
					</div>
                </div>
          </form>
                <div class="row menu">
					<div class="et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1">
						<div class="et_pb_module et_pb_toggle et_pb_toggle_close toggle_custom_3  et_pb_toggle_item">
							<h5 class="et_pb_toggle_title">Price</h5>
							<div class="et_pb_toggle_content clearfix">
								<p>Price Range</p>
								<section class="range-slider">
								  <span class="rangeValues"></span>
								  <input value="100" min="100" max="200" step="10" type="range">
								  <input value="200" min="100" max="200" step="10" type="range">
								</section>
							</div> <!-- .et_pb_toggle_content -->
						</div> <!-- .et_pb_toggle -->
					</div>
                </div>

            </ul>
			</div>
          <div class="col-md-10" style="min-height:700px; ">
              <div class="row category-child" style="margin-top:20px">
                  {% for i in catalog %}
                  <div class="col-lg-3 col-md-3 col-xs-6 {{i.brand}} {{i.gender}} grid cs-style-3">
                    <li>
            					<figure>
                        <a class="{{i.product_ID}} {{i.pk}} thumbnail module " href="../product/{{i.pk}}">
                            <img class="img-responsive " src="../static/assets/img{{i.thumbnail}}" alt="">
                            <div class="wrapper">
                                <div class="caption post-content">
                                    <span>{{i.product_Name}}</span>
                                </div>
                            </div>
                            {% if i.promotion == 0 %}
                              <!-- <b class="saleTag">SALE -{{  i.promotion }}%</b> -->
                            <figcaption>
                							<h3>{{i.product_Name}}</h3>
                							<span class="price" style="text-align:center;">Price:  {{  i.unit_Price}}$</span>
                						</figcaption>
                            {% else %}
                              <b class="saleTag">SALE -{{  i.promotion }}%</b>
                            <figcaption>
                              <h3>{{i.product_Name}}</h3>
                              <span>Price:   </span><span class="priceSale">{{  i.unit_Price}}$</span><br><b>{{   i.unit_Price_Sale   }}$</b>

                            </figcaption>
                            {% endif %}

                        </a>
                    </figure>
                  </li>
                  </div>
                  {% endfor %}

              </div>
          </div>
        </div>
    </div>
    {% include 'footer.html' %}
    {% block footer %}
    {% endblock %}



</body>

<script>
(function($) {

  /**
   * Copyright 2012, Digital Fusion
   * Licensed under the MIT license.
   * http://teamdf.com/jquery-plugins/license/
   *
   * @author Sam Sehnert
   * @desc A small plugin that checks whether elements are within
   *     the user visible viewport of a web browser.
   *     only accounts for vertical position, not horizontal.
   */

  $.fn.visible = function(partial) {

      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;

    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

  };

})(jQuery);

var win = $(window);

var allMods = $(".module");

allMods.each(function(i, el) {
  var el = $(el);
  if (el.visible(true)) {
    el.addClass("already-visible");
  }
});

win.scroll(function(event) {

  allMods.each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      el.addClass("come-in");
    }
  });

});
</script>
<style>

.come-in {
  transform: translateY(200px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}
.already-visible {
  transform: translateY(0);
  animation: none;
}
@keyframes come-in {
  to { transform: translateY(0); }
}


    {% for i in catalog %}

        {% if i.pk == JOR_001 or i.pk == 2 or i.pk == 3 or i.pk == 4%}
        .{{i.product_ID}} { animation-delay:0.1s; -moz-animation-delay:0.1s; -webkit-animation-delay:0.1s;}

        {% elif i.pk == 5 or i.pk == 6 or i.pk == 7 or i.pk == 8%}
        .{{i.product_ID}} { animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s;}

        {% elif i.pk == 9 or i.pk == 10 or i.pk == 11 or i.pk == 12%}
        .{{i.product_ID}} { animation-delay:0.3s; -moz-animation-delay:0.3s; -webkit-animation-delay:0.3s;}

        {% elif i.pk == 13 or i.pk == 14 or i.pk == 15 or i.pk == 16%}
        .{{i.product_ID}} { animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s;}

        {% elif i.pk == 17 or i.pk == 18 or i.pk == 19 or i.pk == 20%}
        .{{i.product_ID}} { animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s;}

        {% elif i.pk == 21 or i.pk == 22 or i.pk == 23 or i.pk == 24%}
        .{{i.product_ID}} { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s;}

        {% elif i.pk == 25 or i.pk == 26 or i.pk == 27 or i.pk == 28%}
        .{{i.product_ID}} { animation-delay:0.7s; -moz-animation-delay:0.7s; -webkit-animation-delay:0.7s;}

        {% elif i.pk == 29 or i.pk == 30 or i.pk == 31 or i.pk == 32%}
        .{{i.product_ID}} { animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:0.8s;}

        {% else %}
        .{{i.product_ID}} { animation-delay:0.1s; -moz-animation-delay:0.1s; -webkit-animation-delay:0.1s;}
        {% endif %}

    {% endfor %}

    .filterDiv {
         display: none; /* Hidden by default */
    }

    .show {
        display: block;
    }

    @mixin range-slider($width, $height, $input-top, $input-bg-color, $input-thumb-color, $float:none, $input-height:20px, $input-border-radius:14px) {
      position: relative;
      width: $width;
      height: $height;
      float: $float;
      text-align: center;

      input[type="range"] {
        pointer-events: none;
        position: absolute;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        border: none;
        border-radius: $input-border-radius;
        background: $input-bg-color;
        box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
        -webkit-box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
        overflow: hidden;
        left: 0;
        top: $input-top;
        width: $width;
        outline: none;
        height: $input-height;
        margin: 0;
        padding: 0;
      }

      input[type="range"]::-webkit-slider-thumb {
        pointer-events: all;
        position: relative;
        z-index: 1;
        outline: 0;
        -webkit-appearance: none;
        width: $input-height;
        height: $input-height;
        border: none;
        border-radius: $input-border-radius;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten($input-thumb-color,60%)), color-stop(100%, $input-thumb-color)); /* android <= 2.2 */
        background-image: -webkit-linear-gradient(top , lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* older mobile safari and android > 2.2 */;
        background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
      }

      input[type="range"]::-moz-range-thumb {
        pointer-events: all;
        position: relative;
        z-index: 10;
        -moz-appearance: none;
        width: $input-height;
        height: $input-height;
        border: none;
        border-radius: $input-border-radius;
        background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
      }

      input[type="range"]::-ms-thumb {
        pointer-events: all;
        position: relative;
        z-index: 10;
        -ms-appearance: none;
        width: $input-height;
        height: $input-height;
        border-radius: $input-border-radius;
        border: 0;
        background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
      }

      input[type=range]::-moz-range-track {
        position: relative;
        z-index: -1;
        background-color: rgba(0, 0, 0, 1);
        border: 0;
      }

      input[type=range]:last-of-type::-moz-range-track {
        -moz-appearance: none;
        background: none transparent;
        border: 0;
      }

      input[type=range]::-moz-focus-outer {
        border: 0;
      }
    }

    section.range-slider {
      @include range-slider(300px, 300px, 50px, #F1EFEF, #413F41, left);
    }



    div.col-md-10 {
    	border-left: 1px solid #bfbfbf;

    }

    .affix {
        position: fixed;
        width: 10%;
    }


</style>

<style type="text/css" id="et-builder-advanced-style">

</style>
<style type="text/css" id="et-builder-page-custom-style">
	.toggle_custom_3.et_pb_toggle {

		transition: 0.4s
	}

	.toggle_custom_3 .et_pb_toggle_title:before {

		font-size: 50px !important ;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.toggle_custom_3.et_pb_toggle_open .et_pb_toggle_title:before {
		color: #72c15f;
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.et_pb_toggle_close {
    padding: 20px;

	padding-bottom: 20px;
}
</style>
<script type='text/javascript' src='../../static/assets/js/frontend-builder-global-functions.js'></script>


<script type='text/javascript' src='../../static/assets/js/smoothscroll.js'></script>
<script type='text/javascript' src='../../static/assets/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='../../static/assets/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../static/assets/js/jquery.magnific-popup.js'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var et_pb_custom = {"ajaxurl":"https:\/\/creativechildthemes.com\/divi-lab\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/creativechildthemes.com\/divi-lab\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/creativechildthemes.com\/divi-lab\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"1e4bf99f26","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"08821c8610","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"13021","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"off"};
	/* ]]> */
</script>
<script type='text/javascript' src='../../static/assets/js/frontend-builder-scripts.js'></script>


<script>
	jQuery( document ).ready(function() {
	jQuery('.single .et_post_meta_wrapper').insertBefore('.global-footer');
	});
</script>

<script>
// filterSelection("all")
// function filterSelection(c) {
//   var x, i;
//   x = document.getElementsByClassName("filterDiv");
//   if (c == "all") c = "";
//   for (i = 0; i < x.length; i++) {
//     w3RemoveClass(x[i], "show");
// 	if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
//   }
//
//
// }


//
// function w3AddClass(element, name) {
//   var i, arr1, arr2;
//   arr1 = element.className.split(" ");
//   arr2 = name.split(" ");
//   for (i = 0; i < arr2.length; i++) {
//     if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
//   }
// }
//
//
// function w3RemoveClass(element, name) {
//   var i, arr1, arr2;
//   arr1 = element.className.split(" ");
//   arr2 = name.split(" ");
//   for (i = 0; i < arr2.length; i++) {
//     while (arr1.indexOf(arr2[i]) > -1) {
//       arr1.splice(arr1.indexOf(arr2[i]), 1);
//     }
//   }
//   element.className = arr1.join(" ");
// }

function getVals(){
  // Get slider values
  var parent = this.parentNode;
  var slides = parent.getElementsByTagName("input");
    var slide1 = parseFloat( slides[0].value );
    var slide2 = parseFloat( slides[1].value );
  // Neither slider will clip the other, so make sure we determine which is larger
  if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }

  var displayElement = parent.getElementsByClassName("rangeValues")[0];
      displayElement.innerHTML = "$ " + slide1 + " - $" + slide2;
}

window.onload = function(){
  // Initialize Sliders
  var sliderSections = document.getElementsByClassName("range-slider");
      for( var x = 0; x < sliderSections.length; x++ ){
        var sliders = sliderSections[x].getElementsByTagName("input");
        for( var y = 0; y < sliders.length; y++ ){
          if( sliders[y].type ==="range" ){
            sliders[y].oninput = getVals;
            // Manually trigger event first time to display values
            sliders[y].oninput();
          }
        }
      }
}

</script>

<!-- <script type="text/javascript">
$('input').popup();
</script> -->


</html>
