
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sas Sneakers Shoes</title>
    <link rel="stylesheet" href="../../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/assets/css/googlecss.css">
    <link rel="stylesheet" href="../../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/assets/css/untitled.css">
    <link rel="stylesheet" href="../../static/assets/css/catalog.css">
    <link rel="stylesheet" href="../../static/assets/css/productImg.css">
    <link rel="stylesheet" href="../../static/assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="../../static/assets/css/styles.css">
	<link rel="stylesheet" href="../../static/assets/css/contact.css">
</head>

<body onload="countcart()">
{% if request.user.is_authenticated %}
    {% include 'navbarlogin.html' %}
    {% block navbarlogin %}
    {% endblock %}
{% else %}
    {% include 'navbarlogout.html' %}
    {% block navbarlogout %}
    {% endblock %}
{% endif %}

	<div class="container" style = "margin-top:100px; height:400px;" >
        <div id="Head">
            <h1 id="MainMess">Sas Sneakers Shoes' members</h1></div>
        <div class="row" id="row1">
            <div class="col-md-2 col-xs-2" id="col1">
                     <img src="../static/assets/img/contacts/Aum.jpg" id="profile">
                    <div id="name1" class="infoMem">
                        <h4 class="member">Phakorn Chutinimitkul</h4>
                        <h4 class="member">Team Leader (CEO)</h4>
                        <h4 class="member">phakorn.c@ku.th</h4>
                        <div class="socDiv">
                         	<a href="https://www.facebook.com/aum.chu"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                        	<a href="https://github.com/AumPC"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                    </div>
                  </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col2">
                     <img src="../static/assets/img/contacts/Gun.jpg" id="profile">
                      <div id="name2" class="infoMem">
                        <h4 class="member">Supat Wangsuwattana</h4>
                        <h4 class="member">Vice Team Leader</h4>
                        <h4 class="member">supat.wa@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/supat.wangsuwattana"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/supatwang"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col3">
                     <img src="../static/assets/img/contacts/Plug.jpg" id="profile">
                      <div id="name3" class="infoMem">
                        <h4 class="member">Ratthasat Laoteaw </h4>
                        <h4 class="member">Planning Manager (PM)</h4>
                        <h4 class="member">ratthasat.l@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/Thebreak35"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/thebreak35"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col4">
                     <img src="../static/assets/img/contacts/Arm.jpg" id="profile">
                    <div id="name4" class="infoMem">
                        <h4 class="member">Nitithorn Sngiamphongse</h4>
                        <h4 class="member">Assistant Planning Manager </h4>
                        <h4 class="member">nitithorn.s@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/nitithorn.sngiamphongse"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/Inmethink"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col5">
                     <img src="../static/assets/img/contacts/Meen.jpg" id="profile">
                    <div id="name5" class="infoMem">
                        <h4 class="member">Tanakan Pramot&nbsp; </h4>
                        <h4 class="member">Development Manager (DM) </h4>
                        <h4 class="member">tanakan.p@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/tanakan.truemate"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/TanakanP"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col6">
                     <img src="../static/assets/img/contacts/Non.jpg" id="profile">
                    <div id="name6" class="infoMem">
                        <h4 class="member">Chanon Ungpansatta- wong</h4>
                        <h4 class="member">Assistant Development Manager </h4>
                        <h4 class="member">chanon.u@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/chanonanan"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/chanonanan"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col7">
                     <img src="../static/assets/img/contacts/Moss.jpg" id="profile">
                    <div id="name7" class="infoMem">
                        <h4 class="member">Supakorn Rangseesawai- saeng</h4>
                        <h4 class="member">Quality &amp; Process Manager (QPM) </h4>
                        <h4 class="member">supakorn.ra @ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/profile.php?id=100010036546051&fref=ufi"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/hanbunne"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col8">
                     <img src="../static/assets/img/contacts/Pin.jpg" id="profile">
                    <div id="name8" class="infoMem">
                        <h4 class="member">Thepsunan Limpaphayom</h4>
                        <h4 class="member">Assistant Quality and Process Manager </h4>
                        <h4 class="member">thepsunan.l @ku.th</h4>
              1          <div class="socDiv">
                          <a href="https://www.facebook.com/thepsunan.limpaphayom"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/fetherlite007"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col9">
                     <img src="../static/assets/img/contacts/Nol.jpg" id="profile">
                    <div id="name9" class="infoMem">
                        <h4 class="member">Nol Nasongkhla </h4>
                        <h4 class="member">Support Manager (SM) </h4>
                        <h4 class="member">nol.n@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/nol.nasongkhla"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/noltontarn"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
            <div class="col-md-2 col-xs-2" id="col10">
                     <img src="../static/assets/img/contacts/Heart.jpg" id="profile">
                    <div id="name10" class="infoMem">
                        <h4 class="member">Aphisit Leksomboon&nbsp; </h4>
                        <h4 class="member">Assistant Support Manager </h4>
                        <h4 class="member">aphisit.l@ku.th</h4>
                        <div class="socDiv">
                          <a href="https://www.facebook.com/aphisit.leksomboon"> <img src="../static/assets/img/F_icon.png" id="facIcon"> </a>
                          <a href="https://github.com/EtherealRay"> <img src="../static/assets/img/github_icon.png" id="githIcon"> </a>
                        </div>
                    </div>
            </div>
        </div>

    </div>
	{% include 'footer.html' %}
    {% block footer %}
    {% endblock %}
    <script src="../static/assets/js/jquery.min.js"></script>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

<style>

div.infoMem{
  background-color: #bdbdbd;
  width: 100px;
  float: right;
  height: 300px;
  transition-duration: 0.5s;
  overflow: hidden;
}

div#Head{
  height:80px;
}

h1{
  width:100%;
  height:100%;
  color:black;
}

div#col1:hover #name1{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name1{
  width: 0px;
  overflow: hidden;
  position: relative;
}
div#col2:hover #name2{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name2{
  width: 0px;
  overflow: hidden;
}
div#col3:hover #name3{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name3{
  width: 0px;
  overflow: hidden;
}
div#col4:hover #name4{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name4{
  width: 0px;
  overflow: hidden;
}
div#col5:hover #name5{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name5{
  width: 0px;
  overflow: hidden;
}
div#col6:hover #name6{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name6{
  width: 0px;
  overflow: hidden;
}
div#col7:hover #name7{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name7{
  width: 0px;
  overflow: hidden;
}
div#col8:hover #name8{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name8{
  width: 0px;
  overflow: hidden;
}
div#col9:hover #name9{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name9{
  width: 0px;
  overflow: hidden;
}
div#col10:hover #name10{
  width:130px;
  overflow: visible;
  transition-duration: 1s;
}
div#name10{
  width: 0px;
  overflow: hidden;
}

body{
  background-color:white;
}

h4.member{
  color:black;
  overflow: hidden;
}

img{
  style="font-size:24px class="fa"&#xf082;
}

img#profile{
  width: 100px;
  height:300px;
}

img#facIcon{
  width:40%;
  position:relative;
}

img#githIcon{
  width:40%;
  position:relative;
}

div.socDiv{
  width:100%;


}
h1#MainMess{
  text-align:center;
}

div.infoMem:hover{
  transition-duration: 0.5s;
}

div.row{
  margin:auto;
}
div.col-md-2.col-xs-2:hover h4{
  color:black;
  overflow: hidden;
  transition-duration: 1.5s;
}
div.col-md-2.col-xs-2{
  width:auto;
  height: 300px;
  opacity: 0.5;
}
div.col-md-2.col-xs-2:hover{
  opacity: 1;
}

div#row1.row{
  height: 300px;
  margin: auto;
  padding-left: 100px;
}

div.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col, .col-lg-12{
	padding-left: 0px;
	padding-right: 0px;
}

</style>

</html>
