<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ number.product_Name }} - Sas Sneakers Shoes</title>
    <link rel="stylesheet" href="../../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/assets/css/googlecss.css">
    <link rel="stylesheet" href="../../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/assets/css/untitled.css">
    <link rel="stylesheet" href="../../static/assets/css/catalog.css">
    <link rel="stylesheet" href="../../static/assets/css/productImg.css">
    <link rel="stylesheet" href="../../static/assets/css/styles.css">
</head>

<body onload="countcart()">
{% if request.user.is_authenticated %}
    {% include 'navbarlogin.html' %}
    {% block navbarlogin %}
    {% endblock %}
{% else %}
    {% include 'navbarlogout.html' %}
    {% block navbarlogout %}
    {% endblock %}
{% endif %}

    <ol class="breadcrumb">
        <li><a href="../../catalog"><span>Catalog</span></a></li>
        <li><a href="#"><span>{{number.gender}}</span></a></li>
        <li class="active"><span>{{number.brand}}</span></li>
    </ol>
    <div class="container" id="productpage">
        <div class="row product">
            <div class="col-md-7 col-md-offset-0 col-sm-offset-0">

{% include 'test.html' %}

{% block content %}
{% endblock %}
<script>
    var photos = document.querySelectorAll(".sub-photo");
    var mainPhotos = document.querySelectorAll(".main-photo");

    var activePhoto = "";

    [].forEach.call(mainPhotos, function(photo) {
      if (photo.className.indexOf("active")>-1) {
        activePhoto = photo;
      }
    });

    [].forEach.call(photos, function(photo) {
      photo.addEventListener("mouseover", function() {
         var clicked=photo.id;
        clicked = "lg-" + clicked.split("-")[1];
        activePhoto.classList.remove("active");
        activePhoto = document.getElementById(clicked);
        activePhoto.classList.add("active");
      });
    });
</script>
            </div>
            <div class="col-lg-offset-0 col-md-5 col-md-offset-1">
                <div class="row">
                    {% for lo in logo_path %}
                    {% if lo.brand == logo %}
                    <div class="col-lg-4 col-md-4"><img class="hidden-xs hidden-sm" src="../../static/assets/img{{lo.logo}}" width="100%"></div>
                    {% endif %}
                    {% endfor %}
                    <div class="col-md-8">
                        <h2>{{number.product_Name}}</h2>

                    </div>
                </div>
            <div class="row">
                <div class="col-md-12">
                    <h6>SIZE </h6>
                    <form class="addcartform" action="../../cart/add/{{number.pk}}" id="cartform" method="post">
                    {{ cart_product_form }}
                    {% csrf_token %}
                    <input id="addtocart" type="submit" value="Add to cart" style="display:none" >

                    </form>
                </div>
                <div class="col-md-12" id="price">
                    <h6>PRICE </h6>
                    <h3>$ {{number.unit_Price}}</h3></div>
            </div>
                {% if request.user.is_authenticated == False %}
                <p>{{number.product_Description}}</p>
                <button class="btn" type="button" id="addcartnologin" data-toggle="modal" data-target="#myModal" style="width: 511px">Add to cart</button>

                {% else %}
                <p>{{number.product_Description}}</p>
                <button class="btn addtocart-lg" type="button" id="addcart" onclick="document.getElementById('addtocart').click()">Add to cart</button></a>

                {% endif %}

            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal2">&times;</button>
          <h2 class="modal-title" style="text-align: center;">Login require!</h2>
        </div>
        <div class="modal-body" style="text-align: center;">
          <p>Please login before purchase item.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div class="container" id="loader" style="display:none">
  </div>
    {% include 'footer.html' %}
    {% block footer %}
    {% endblock %}


</body>

<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid black;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

#productquantity{
  display: none;
}

#productsize{
  width: 60px;
  font-size: 125%;
  opacity: 0.8;
}

label[for="productquantity"]
{
    display:none;
}

label[for="productsize"]
{
    display:none;
}
</style>

<script>
jQuery(document).ready(function(){
    // This button will increment the value
    $('.addtocart-lg').click(function(e){
        e.preventDefault();

        $("#productpage").addClass("disabledbutton");
        $("#loader").fadeIn();
        $("#loader").fadeOut().delay(100);
        window.setTimeout(function(){location.reload();}, 800);
    });
});

</script>

</html>
