<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom:50px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
    
div#fucking.container{
      width: 1400px;  
}
</style>


<div class="container" style="margin-top:50px;">
    <div id="slidecontainer">
        <input type="range" min="1" max="26" value="1" class="slider" id="myRange">
            <img id="myImg2" src="assets/img/img01.jpg" width="100%" height="477">

    </div>
</div>

<script>
var slider = document.getElementById("myRange");

slider.oninput = function() {
    switch(this.value) {
            case "1":  document.getElementById("myImg2").src = "img" + "01" + ".jpg"; break;
            case "2":  document.getElementById("myImg2").src = "img" + "02" + ".jpg"; break;
            case "3":  document.getElementById("myImg2").src = "img" + "03" + ".jpg"; break;
            case "4":  document.getElementById("myImg2").src = "img" + "04" + ".jpg"; break;
            case "5":  document.getElementById("myImg2").src = "img" + "05" + ".jpg"; break;
            case "6":  document.getElementById("myImg2").src = "img" + "06" + ".jpg"; break;
            case "7":  document.getElementById("myImg2").src = "img" + "07" + ".jpg"; break;
            case "8":  document.getElementById("myImg2").src = "img" + "08" + ".jpg"; break;
            case "9":  document.getElementById("myImg2").src = "img" + "09" + ".jpg"; break;
            case "10":  document.getElementById("myImg2").src = "img" + "10" + ".jpg"; break;
            case "11":  document.getElementById("myImg2").src = "img" + "11" + ".jpg"; break;
            case "12":  document.getElementById("myImg2").src = "img" + "12" + ".jpg"; break;
            case "13":  document.getElementById("myImg2").src = "img" + "13" + ".jpg"; break;
            case "14":  document.getElementById("myImg2").src = "img" + "14" + ".jpg"; break;
            case "15":  document.getElementById("myImg2").src = "img" + "15" + ".jpg"; break;
            case "16":  document.getElementById("myImg2").src = "img" + "16" + ".jpg"; break;
            case "17":  document.getElementById("myImg2").src = "img" + "17" + ".jpg"; break;
            case "18":  document.getElementById("myImg2").src = "img" + "18" + ".jpg"; break;
            case "19":  document.getElementById("myImg2").src = "img" + "19" + ".jpg"; break;
            case "20":  document.getElementById("myImg2").src = "img" + "20" + ".jpg"; break;
            case "21":  document.getElementById("myImg2").src = "img" + "21" + ".jpg"; break;
            case "22":  document.getElementById("myImg2").src = "img" + "22" + ".jpg"; break;
            case "23":  document.getElementById("myImg2").src = "img" + "23" + ".jpg"; break;
            case "24":  document.getElementById("myImg2").src = "img" + "24" + ".jpg"; break;
            case "25":  document.getElementById("myImg2").src = "img" + "25" + ".jpg"; break;
            case "26":  document.getElementById("myImg2").src = "img" + "26" + ".jpg"; break;

        }
}
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>